{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "tsconfig.json",
		"sourceType": "module"
	},
	"extends": [
		"@techmmunity/eslint-config/common",
		"@techmmunity/eslint-config/typescript",
		"@techmmunity/eslint-config/jest"
	],
	"plugins": ["import-helpers"],
	"root": true,
	"rules": {
		"import-helpers/order-imports": [
			"warn",
			{
				"groups": [
					"module",
					["parent", "sibling", "index"],
					"/service$/",
					"/^./service/",
					"/consumers/",
					"/shared/",
					"/job/",
					"/helpers/",
					"/validate/",
					"/module/",
					"/controller/",
					"/\\.entity/",
					"/utils/",
					"/enums/",
					"/config/",
					"/assets/",
					"/types/",
					"/mocks/"
				]
			}
		]
	}
}
